Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Syntax
Bundle-SymbolicName: de.hsu.grafcet.syntax;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: de.hsu.grafcet.syntax
Export-Package: .,
 de.hsu.grafcet.syntax.analysis.conditionClassification,
 de.hsu.grafcet.syntax.analysis.parialOrder,
 de.hsu.grafcet.syntax.analysis.rules,
 de.hsu.grafcet.syntax.popup
Import-Package: de.hsu.grafcet,
 de.hsu.grafcet.syntax.analysis.conditionClassification,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.xtext.resource,
 org.osgi.framework;version="1.10.0",
 terms,
 terms.impl
Require-Bundle: de.hsu.grafcet.lib.jgrapht
